{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "last-wave-multiplayer",
  "main": "./src/index.ts",
  "compatibility_date": "2026-07-28",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://2550563-jung.github.io,http://localhost,http://127.0.0.1"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    }
  ]
}
